<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>Improving your VM performance in OpenStack: NUMA and CPU Pinning &middot; cgimeno</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://carlosgimeno.me/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://carlosgimeno.me/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://carlosgimeno.me/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://carlosgimeno.meimg/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://carlosgimeno.me/">cgimeno</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://carlosgimeno.me/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://carlosgimeno.me/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://carlosgimeno.me/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://carlosgimeno.me/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/*" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cgimeno" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Improving your VM performance in OpenStack: NUMA and CPU Pinning</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Nov 2017, 15:24</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://carlosgimeno.metags/openstack">OpenStack</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://carlosgimeno.metags/iaas">IaaS</a>
    
  </div>
  
  

</div>

  

<h1 id="improving-your-vm-performance-in-openstack-numa-and-cpu-pinning">Improving your VM performance in OpenStack: NUMA and CPU Pinning</h1>

<p>Memory has a large impact in the performance of your workload. This affirmation is specially true if your workload is running on a VM, so you must be careful with your memory and <strong>NUMA</strong> if your machine supports it.</p>

<h2 id="but-wait-what-is-numa">But wait! What is NUMA?</h2>

<p>In the past, processors had been designed as <strong>Symmetric Multi-processing</strong> or  <strong>Uniform Memory Architecture</strong> machines, which means that all processors shared the same access to all memory available in the system.</p>

<p><img src="https://software.intel.com/sites/default/files/m/2/0/4/e/d/39352-figure-1.jpg" alt="UMA architecture example. Source: Intel.com" /></p>

<p>However that changed a few years ago with AMD Opteron and Intel Nehalem proccesors. They implemented a new architecture called <strong>Non-uniform memory access (NUMA)</strong> or more correctly <strong>Cache-Coherent Numa (ccNUMA)</strong>. In this architecture each processor has a &ldquo;local&rdquo; bank of memory, to which it has a much closer (lower latency) access. Of course a processor can access to the whole memory available in the system, but at a pottentialy higher latency and lower performance.</p>

<p><img src="https://software.intel.com/sites/default/files/m/2/d/c/b/2/39353-figure-2.jpg" alt="NUMA architecture example. Source: Intel.com" /></p>

<p>As you can see on the diagram, each processor has a &ldquo;local&rdquo; bank of memory. If data resides in local memory, access is very fast, however if your data resides in remote memory, access it&rsquo;s slower and you&rsquo;ll get a performance hit.</p>

<h2 id="cpu-pinning-and-openstack">CPU pinning and OpenStack</h2>

<p>In OpenStack if you create a VM using a flavor with 2 or more VCPU&rsquo;s, your VCPU&rsquo;s could be mapped to different phyiscal memory zones (NUMA node0 and NUMA node1) which would imply that your VPCPU&rsquo;s would need to access to two different memory zones. This is a major problem if you want to squeeze your performance. Let&rsquo;s see how can we deal with this problem</p>

<p>First of all, you should check if your machine supports NUMA. You check it issuing the following command:</p>

<pre><code>lscpu | grep NUMA
NUMA node(s):          2
NUMA node0 CPU(s):     0-17,36-53
NUMA node1 CPU(s):     18-35,54-71
</code></pre>

<p>As you can see on the example, my machine has 2 NUMA nodes. The first seventeen cores belongs to the first NUMA node. Cores from 18 to 35 belong to the second NUMA node. Don&rsquo;t take into consideration cores from 36 to 71 since they&rsquo;re additional threads from HyperThreading. It&rsquo;s very important for CPU pinning to know which cores are virtual and which cores are pyhsical. Use lscpu tool to identify which cores are physical and which cores are virtual</p>

<pre><code>lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                72
On-line CPU(s) list:   0-71
Thread(s) per core:    2
Core(s) per socket:    18
Socket(s):             2
NUMA node(s):          2
</code></pre>

<p>Lastly, check that your hypervisor is aware of NUMA topology.</p>

<pre><code>virsh nodeinfo
CPU model:           x86_64
CPU(s):              72
CPU frequency:       2099 MHz
CPU socket(s):       1
Core(s) per socket:  18
Thread(s) per core:  2
NUMA cell(s):        2
Memory size:         150582772 KiB
</code></pre>

<p>On each compute node that pinning of virtual machines will be allowed we need to edit the nova.conf file and set the following option:</p>

<pre><code>vcpu_pin_set=0-30
</code></pre>

<p>This options specifies a list or range of physical CPU&rsquo;s cores to reserve for VM&rsquo;s. OpenStack will ensure that your VM&rsquo;s will be pinned to these CPU cores.</p>

<p>Now, restart nova-compute on each compute node (the name of the package could be different if you&rsquo;re using Ubuntu)</p>

<pre><code>systemctl restart openstack-nova-compute
</code></pre>

<p>We have set up that our VM&rsquo;s will be pinned to cores 0 to 30. We need to ensure that host processes would not run on these cores. We can achieve that with the <strong>isolcpus</strong> kernel argument.</p>

<p>On Red Hat 7 and derivatives you can edit boot options using grubby:</p>

<pre><code>grubby --update-kernel=ALL --args=&quot;isolcpus=0-30&quot;
</code></pre>

<p>Update your boot record after that:</p>

<pre><code>grub2-install your_boot_device
</code></pre>

<p>And of course reboot your machine.</p>

<h2 id="numa-and-openstack-scheduler-how-to">NUMA and OpenStack Scheduler: How to?</h2>

<p>We&rsquo;re very close to being able to launch VM&rsquo;s pinned to our physical cores. However we need to set up a few more things.</p>

<p>First of all we need to edit the <strong>Nova-Scheduler</strong> filters. We need to add <em>AggregateInstanceExtraSpecFilter</em> and <em>NUMATopologyFilter</em> values to the list of <em>scheduler_default_filters</em>.  We&rsquo;ll be using these filters to segregate compute nodes that can be used for CPU pinning from those that can not, and to apply NUMA aware scheduling rules when launching instances.</p>

<p>Your <strong>scheduler_default_filters</strong> should look similar to this one:</p>

<pre><code>scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,
ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter,
NUMATopologyFilter,AggregateInstanceExtraSpecsFilter
</code></pre>

<p>Now, create the &ldquo;numa_nodes&rdquo; host aggregate. This hosts will hosts our pinned VM&rsquo;s</p>

<pre><code>nova aggregate-create numa_nodes
</code></pre>

<p>We need to create some metadata for the &ldquo;numa_nodes&rdquo; aggregate. This metadata will match the flavors which will be used to instantiate our VM&rsquo;s pinned to the phyisical cores</p>

<pre><code>nova aggregate-set-metadata 1 pinned=true
</code></pre>

<p>Also, we&rsquo;re going to create another host aggregate for hosts which will not host pinned VM&rsquo;s</p>

<pre><code>nova aggregate-create normal
nova aggregate-set-metadata 2 pinned=false
</code></pre>

<p>Update the existing flavors so that their extra spec&rsquo;s match them to compute hosts in normal aggregate</p>

<pre><code>for FLAVOR in `nova flavor-list | cut -f 2 -d ' ' | grep -o [0-9]*`; \
 do nova flavor-key ${FLAVOR} set \
 &quot;aggregate_instance_extra_specs:pinned&quot;=&quot;false&quot;; \
done
</code></pre>

<p>Create a new flavour for our pinned VM&rsquo;s:</p>

<pre><code>nova flavor-create m1.small.numa 6 2048 20 2
</code></pre>

<p>We need to set <em>hw:cpy_policy</em> flavor extra specification to <strong>dedicated</strong> This option specifies that all instances created using this flavor will require dedicated compute resources and will be pinned to physical cores accordingly.</p>

<pre><code>nova flavor-key flavor_id set hw:cpu_policy=dedicated
</code></pre>

<p>Set the <em>aggregate_instance_extra_specs:pinned</em> flavor extra specification to <strong>true</strong>:</p>

<pre><code>nova flavor-key flavor_id set aggregate_instance_extra_specs:pinned=true
</code></pre>

<p>Lastly, add some compute hosts to our &ldquo;numa_nodes&rdquo; aggregate. Compute nodes which are not intended to be targets for pinned instances sholud be added to our &ldquo;normal&rdquo; aggregate</p>

<pre><code>nova aggregate-add-host 1 compute-node-1
</code></pre>

<p>Happy &ldquo;OpenStacking&rdquo;!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://carlosgimeno.me/post/hello-world/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://carlosgimeno.me/post/hello-world/">Hello World!</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://carlosgimeno.me/post/introduction-to-openstack/">Mad4Hacking meetup: Introduction to Openstack</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://carlosgimeno.me/post/introduction-to-openstack/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://carlosgimeno.mejs/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

